{
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "name": "lernaSample",
  "dependencies": {
    "react": "^16.10.2",
    "react-scripts": "^3.2.0"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
