{
  "name": "testApp",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@nate.fleming/samplepackage": "^1.0.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gitHead": "c7f18bb72aae42fe8f8c9006afe97d6b12815e55"
}
